buildscript {
	ext {
		kotlin_version = '1.3.20'
		ktor_version = '1.1.3'
        grpc_version = '1.19.0'
		protoc_version = '3.5.1-1'
	}
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20' apply false
	id "com.google.protobuf" version "0.8.8" apply false

}

version = '0.1-SNAPSHOT'
group = 'org.starcoin'

subprojects {
	apply plugin: 'idea'
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
   		jcenter()
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		testCompile("junit:junit:4.12")
		testCompile("org.junit.jupiter:junit-jupiter-engine:5.1.0")

	}
}
