dependencies {
    compile project(":thor-core")

    compile "io.grpc:grpc-netty-shaded:$grpc_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    compile "io.ktor:ktor-client-websocket:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
}